/*-----------------------------------*
  # CUSTOM PROPERTIES
*-----------------------------------*/
:root {
  --primary-color: #ffcc00;
  --secondary-color: #ff5733;
  --gradient-bg: linear-gradient(135deg, #1e1e1e, #0d0d0d);
  --text-color: #ffffff;
  --card-bg: rgba(30, 30, 30, 0.85);
  --btn-gradient: linear-gradient(90deg, #ffcc00, #ffdb4d);
  --border-radius: 14px;
  --shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
  --transition: 0.3s ease-in-out;
  --font-main: 'Poppins', sans-serif;
}

/*-----------------------------------*
  # RESET STYLES
*-----------------------------------*/
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-main);
  background: var(--gradient-bg);
  color: var(--text-color);
  transition: var(--transition);
}

/*-----------------------------------*
  # NAVIGATION BAR
*-----------------------------------*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: rgba(0, 0, 0, 0.85);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow);
}

.nav-link {
  color: var(--text-color);
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  transition: var(--transition);
}

.nav-link:hover {
  color: var(--primary-color);
  transform: scale(1.1);
}

/*-----------------------------------*
  # APP CONTENT STYLES
*-----------------------------------*/
.app-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 80px; /* Adjusted to prevent overlap */
}

.app-content {
  background: var(--card-bg);
  padding: 40px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  text-align: center;
  width: 100%;
  max-width: 600px;
  backdrop-filter: blur(10px);
  animation: fadeIn 0.5s ease-in-out;
  overflow-y: auto; /* Enables scrolling if needed */
  max-height: 90vh; /* Prevents content from overflowing */
  padding-bottom: 30px; /* Ensures space at the bottom */
}

.app-content h2 {
  font-size: 28px;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.app-content p {
  font-size: 18px;
  margin: 10px 0;
}

/*-----------------------------------*
  # RIDE OPTIONS STYLES
*-----------------------------------*/
.ride-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.ride-option {
  background: rgba(20, 20, 20, 0.9);
  padding: 20px;
  border-radius: var(--border-radius);
  margin: 20px 0; /* Adds proper spacing between ride options */
  box-shadow: var(--shadow);
  transition: var(--transition);
  background: var(--gradient-bg);
  width: 90%;
  max-width: 500px; /* Prevents stretching */
}

.ride-option h3 {
  color: var(--primary-color);
  margin-bottom: 5px;
}

.ride-option p {
  font-size: 16px;
  color: var(--text-color);
}

.ride-option:hover {
  background: var(--secondary-color);
  transform: scale(1.05);
  box-shadow: 0 5px 20px rgba(255, 87, 51, 0.6);
}

/*-----------------------------------*
  # BUTTON STYLES
*-----------------------------------*/
button {
  width: 100%;
  padding: 14px;
  margin-top: 15px;
  border-radius: var(--border-radius);
  border: none;
  background: var(--btn-gradient);
  color: #000;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: var(--transition);
}

button:hover {
  background: linear-gradient(90deg, #ffdb4d, #ffcc00);
  transform: scale(1.05);
  box-shadow: var(--shadow);
}

/*-----------------------------------*
  # FIX RAPIDO DETAILS VISIBILITY ISSUE
*-----------------------------------*/
.ride-option:last-child {
  margin-bottom: 30px; /* Adds extra spacing at the bottom */
}

.clear-ride {
  background-color: yellow;
  color: black;
  font-size: 16px;
  font-weight: bold;
  padding: 12px;
  width: 100%;
  border: none;
  cursor: pointer;
  margin-bottom: 20px; /* Space between button and ride options */
}

.clear-ride:hover {
  background-color: #f0c000;
}

/*-----------------------------------*
  # INTERACTIVE SEARCH BAR
*-----------------------------------*/
input {
  width: 100%;
  padding: 12px;
  border-radius: var(--border-radius);
  border: 1px solid var(--primary-color);
  background: var(--card-bg);
  color: var(--text-color);
  font-size: 16px;
  transition: var(--transition);
  outline: none;
}

input:focus {
  border-color: var(--btn-hover);
  transform: scale(1.02);
}

.suggestions {
  position: absolute;
  background: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  max-height: 200px;
  overflow-y: auto;
  width: 100%;
  z-index: 1000;
  margin-top: 5px;
}

.suggestions li {
  padding: 12px;
  cursor: pointer;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  list-style: none;
}

.suggestions li:hover {
  background: var(--primary-color);
  color: var(--bg-color);
}

/*-----------------------------------*
  # MAP STYLING
*-----------------------------------*/
#map {
  width: 90%;
  max-width: 500px;
  height: 350px;
  border-radius: var(--border-radius);
  margin-top: 20px;
  box-shadow: var(--shadow);
  border: 2px solid var(--primary-color);
  animation: fadeIn 0.8s ease-in-out;
}

/*-----------------------------------*
  # ANIMATIONS
*-----------------------------------*/
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/*-----------------------------------*
  # RESPONSIVE DESIGN
*-----------------------------------*/
@media (max-width: 768px) {
  .app-content {
    width: 90%;
    padding: 20px;
  }

  .ride-option {
    padding: 15px;
    animation: slideUp 0.5s ease-in-out;
  }

  button {
    padding: 12px;
    font-size: 16px;
  }

  #map {
    height: 300px;
  }
}
