/*-----------------------------------*
  #CUSTOM PROPERTIES
*-----------------------------------*/
:root {
  --primary-color: #ffcc00;
  --bg-color: #0d0d0d;
  --text-color: #ffffff;
  --card-bg: rgba(30, 30, 30, 0.85);
  --btn-hover: #ffdb4d;
  --border-radius: 14px;
  --shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
  --transition: 0.3s ease-in-out;
  --font-main: 'Poppins', sans-serif;
}

/*-----------------------------------*
  #RESET STYLES
*-----------------------------------*/
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-main);
  background: linear-gradient(135deg, #0d0d0d, #1a1a1a);
  color: var(--text-color);
  transition: var(--transition);
}

/*-----------------------------------*
  #NAVIGATION BAR
*-----------------------------------*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: rgba(0, 0, 0, 0.85);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow);
}

.nav-link, .connect-button {
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 18px;
  cursor: pointer;
  padding: 12px 20px;
  border-radius: var(--border-radius);
  transition: var(--transition);
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
}

.nav-link:hover, .nav-link.active, .connect-button:hover {
  background: var(--primary-color);
  color: var(--bg-color);
  transform: scale(1.1);
}

/* ✅ Animated Gradient Hover Effect */
.nav-link:hover {
  background: linear-gradient(135deg, #ffcc00, #ffdb4d);
}

/* ✅ Logout Button Styling */
.logout-button {
  padding: 10px 15px;
  background: red;
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: var(--transition);
}

.logout-button:hover {
  background: darkred;
  transform: scale(1.05);
}

/*-----------------------------------*
  #PAGE STYLES
*-----------------------------------*/
.page {
  display: none;
  padding: 100px 20px;
  animation: fadeIn 0.5s ease-in-out;
}
.page.active {
  display: block;
}

/* ✅ Enhanced Page Transitions */
.page {
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.4s ease-in-out, transform 0.3s ease-in-out;
}
.page.active {
  opacity: 1;
  transform: translateY(0);
}

/* ✅ Background Image Enhancements */
.about-page, .ride-details-page, .login-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: url("../images/ride.png") center/cover no-repeat;
  animation: backgroundFade 2s infinite alternate;
}

/* ✅ Subtle Background Animation */
@keyframes backgroundFade {
  0% { filter: brightness(1); }
  100% { filter: brightness(1.1); }
}

.about-content, .ride-details-container, .login-container {
  background: var(--card-bg);
  padding: 35px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  text-align: center;
  width: 100%;
  max-width: 600px;
  backdrop-filter: blur(10px);
}

.about-content h1, .ride-details-container h2, .login-container h2 {
  font-size: 28px;
  color: var(--primary-color);
  text-transform: uppercase;
}

.about-content p, .ride-details-container p, .login-container p {
  font-size: 18px;
  margin-top: 10px;
}

/*-----------------------------------*
  #FORM & BUTTON STYLING
*-----------------------------------*/
input, button {
  width: 100%;
  padding: 14px;
  margin: 10px 0;
  border-radius: var(--border-radius);
  border: 1px solid var(--primary-color);
  background: var(--card-bg);
  color: var(--text-color);
  font-size: 16px;
  transition: var(--transition);
  outline: none;
}

input:focus {
  border-color: var(--btn-hover);
  transform: scale(1.02);
}

button {
  background: var(--primary-color);
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

/* ✅ Animated Button Effect */
button:hover {
  background: linear-gradient(135deg, #ffcc00, #ffdb4d);
  transform: scale(1.05);
  box-shadow: var(--shadow);
}

/*-----------------------------------*
  #AUTOCOMPLETE DROPDOWN STYLING
*-----------------------------------*/
.suggestions {
  position: absolute;
  background: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  max-height: 200px;
  overflow-y: auto;
  width: 100%;
  z-index: 1000;
  margin-top: 5px;
}

.suggestions li {
  padding: 12px;
  cursor: pointer;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  list-style: none;
}

.suggestions li:hover {
  background: var(--primary-color);
  color: var(--bg-color);
}

/*-----------------------------------*
  #MAP STYLING
*-----------------------------------*/
#map {
  width: 100%;
  height: 450px;
  border-radius: var(--border-radius);
  margin-top: 20px;
  box-shadow: var(--shadow);
  border: 2px solid var(--primary-color);
}

/*-----------------------------------*
  #RESPONSIVE DESIGN
*-----------------------------------*/
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }
  .nav-link, .connect-button, .logout-button {
    width: 100%;
    text-align: center;
  }
  .about-content, .ride-details-container, .login-container {
    padding: 20px;
    width: 90%;
  }
  #map {
    height: 350px;
  }
}
